# ml-predict-api

./: README.md
api-java/: pom.xml
api-java/models/: behavior_model.onnx
api-java/src/main/java/com/example/: BehaviorApiApplication.java
api-java/src/main/java/com/example/controller/: PredictionController.java
api-java/src/main/resources/: application.properties
api-java/src/main/resources/certs/: keystore.p12
docker/: Dockerfile
model-dev/: model_training.ipynb
